{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/backend",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/backend/.env",
      "outputCapture": "std",
      "presentation": {
        "group": "fullstack",
        "order": 1
      }
    },
    {
      "name": "Frontend: Run",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "presentation": {
        "group": "fullstack",
        "order": 2
      }
    },
    {
      "name": "Backend: Attach",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "cwd": "${workspaceFolder}/backend"
    }
  ],
  "compounds": [
    {
      "name": "🚀 Full Stack",
      "configurations": ["Backend: Debug", "Frontend: Run"],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "fullstack",
        "order": 1
      }
    }
  ]
}
